#load data and store in varible "power"
power <- read.table("household_power_consumption.txt", header=TRUE, sep=";", dec=".", na.strings = "?")
#subsetting in 1 command
powerfeb <- subset(power, Date == "1/2/2007" | Date == "2/2/2007")
#new column in powerfeb and convert datetime to actual dates and times
powerfeb$datetime <- strptime(paste(powerfeb$Date, powerfeb$Time), format = "%d/%m/%Y %H:%M:%S")
#change language
Sys.setlocale("LC_TIME", "English")
#plot 4
par(mfrow = c(2,2), mar = c(4,4,2,2), oma = c(1,1,1,1))
 
plot(powerfeb$datetime, powerfeb$Global_active_power, type="l", cex = 0.7, xlab="", ylab="Global Active Power")
 
plot(powerfeb$datetime, powerfeb$Voltage, type ="l", xlab= "datetime", ylab = "Voltage")
 
plot(powerfeb$datetime, powerfeb$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(powerfeb$datetime, powerfeb$Sub_metering_2, col="red")
lines(powerfeb$datetime, powerfeb$Sub_metering_3, col="blue")
legend("top", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), bty = "n", cex = 0.7, lty=1, lwd=2.5, col=c("black", "red", "blue"))
 
plot(powerfeb$datetime, powerfeb$Global_reactive_power, type = "l", xlab = "datetime", ylab = "global_reactive_power")

#save plot 4
dev.copy(png, file="plot4.png")
dev.off()
